<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>My Portfolio</title>
<head>
<body>

<h1>My Portfolio</h1>
<h2> My name is Minahil and I am the owner of the one cafe thats always raved about. A little additional info is included below: <h2>
<a href="profession.html">Click here for more profession details!</a>
<h2>My birthday is on March 8, and its actally coming up! <h2>
<a href="birthdayPage.html">Click here for a birthday invite ;)</a>

<h2> Nowadays we spend a lot of days on the internet, including me.<h2>


<a href="website.html" font-size: 300%;><stromg>Here are some of my favorite websites!</a>

</body>
</html>